[gd_scene load_steps=3 format=3 uid="uid://dklqn1a2tats"]

[ext_resource type="Script" uid="uid://wqjgaanxv3dv" path="res://scripts/gd_statics.gd" id="1_4agh2"]
[ext_resource type="Script" uid="uid://c6d7isxbim25j" path="res://scripts/gd_statics_camera.gd" id="2_t1pn1"]

[node name="GDStatics" type="Node2D"]
script = ExtResource("1_4agh2")
color_smooth = Color(0, 0.46486604, 0.46826637, 1)
color_preview_smooth = Color(0.5449743, 0.54497427, 0.54497427, 1)
color_contact_normal = Color(0.6532827, 0.4141705, 0.9074996, 1)

[node name="GDStaticsCamera" type="Camera2D" parent="."]
script = ExtResource("2_t1pn1")
