[gd_scene load_steps=13 format=3 uid="uid://cxu076usclfbh"]

[ext_resource type="Script" uid="uid://b01hfxwbllx2g" path="res://scripts/main_menu.gd" id="1_bqqt6"]
[ext_resource type="Texture2D" uid="uid://bxndg032k727e" path="res://assets/Screen.svg" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://cui7ssajrlpmv" path="res://assets/JosefinSans-Bold.ttf" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.3547004, 0.6850613, 0.9124917, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.12859774, 0.57859534, 0.73993015, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
bg_color = Color(0.14832732, 0.45895648, 0.6503696, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.063416936, 0.36999592, 0.4787308, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.23470554, 0.5903722, 0.8200259, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.08631661, 0.452065, 0.5812486, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ekxnf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bqqt6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.98039216, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.6056842, 0, 0, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.6589113, 1.2273341e-06, 9.62615e-08, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.41032648, 2.5388972e-06, 1.2273341e-06, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.8496109, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.51375306, 1.11904e-06, 1.92523e-07, 1)
shadow_size = 10
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqqt6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ekxnf")
stretch_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 150.0
offset_right = 1004.0
offset_bottom = 246.0
theme_override_colors/font_color = Color(0.42352942, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.19419661, 0.32074773, 0.54323465, 0.5254902)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 96
text = "theTorqueAwakens"

[node name="Statics" type="Button" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 273.0
offset_right = 992.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ekxnf")
text = "Statics"

[node name="Truss" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 273.0
offset_right = 538.0
offset_bottom = 443.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bqqt6")
text = "Truss"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 466.0
offset_top = 501.0
offset_right = 684.0
offset_bottom = 573.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/hover = SubResource("StyleBoxFlat_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "Quit"

[connection signal="pressed" from="Statics" to="." method="_on_statics_pressed"]
[connection signal="pressed" from="Truss" to="." method="_on_truss_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
