[gd_scene load_steps=6 format=3 uid="uid://vdy70fgf4vm2"]

[ext_resource type="Resource" uid="uid://bkw7v0jbmb0c3" path="res://assets/TrussConfig.tres" id="1_dwam6"]
[ext_resource type="Script" uid="uid://cxlb2ph0mf65l" path="res://scripts/truss/trussdraw.gd" id="1_ol2q8"]
[ext_resource type="Script" uid="uid://dglpojg2vmlj1" path="res://scripts/truss/renderer.gd" id="2_e8p1d"]
[ext_resource type="Script" uid="uid://xgm0aowaamsk" path="res://scripts/truss/camera_2d.gd" id="3_7rtog"]
[ext_resource type="FontFile" uid="uid://cui7ssajrlpmv" path="res://assets/JosefinSans-Bold.ttf" id="3_mtbmk"]

[node name="Truss" type="Node2D"]
script = ExtResource("1_ol2q8")
config = ExtResource("1_dwam6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mtbmk")
text = "Modification
M: Truss; F: Force; S: Support
R-Click: Remove; G: Move Node;

Mode:
Enter: Solve
R: Measure
Space: Clear Screen
"

[node name="Renderer" type="Node2D" parent="."]
script = ExtResource("2_e8p1d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 322)
script = ExtResource("3_7rtog")
pan_speed = 2.5
